<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="utf-8">
    <title>99 Bottles of Milk</title> 
    <style>
body {
  background-color: #f1ccff;
  margin: 50px 50px 50px 50px;
   border: 1px dotted #6f6473;
   background-color: #faedff;
}
footer {
  text-align: center;
   margin-top: 40px;
    font-size: .9em;
}
footer a {
    border: 1px solid #777;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    margin-right: 10px;
    background-color: #FFF;
}
a > strong {
    background-color: #9932CC;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
}
h1 {
text-align: center;
}
    </style>
  <script>
    var word = "bottles"; 
    var count = 99; 
    while (count > 0) {
      console.log(count + " " + word + " of milk on the wall"); 
      console.log(count + " " + word + " of milk,"); 
      console.log("Take one down, pass it around,");
      count = count - 1;
      if (count > 0) {
        console.log(count + " " + word + " of milk on the wall.");
      } else {
        console.log("No more " + word + " of milk on the wall.");
      }
    }
  </script>
  </head>
  <body>
    <h1>99 Bottles of Milk</h1>
    <footer>
      <a href="http://validator.w3.org/check/referer">
        <strong> HTML </strong> Valid! </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
        <strong> CSS </strong> Valid! </a>
    </footer>
  </body>
</html>
