<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="utf-8">
    <title>Watch This Movie</title>
  <script>
    setTimeout (wakeUpUser, 1000);
    function wakeUpUser () {
      alert("Are you going to watch Zack Snyder's Justice League on HBO Max?");
    }
  </script>
  <style>
body {
  background-color: #f1ccff;
  margin: 50px 50px 50px 50px;
   border: 1px dotted #6f6473;
   background-color: #faedff;
}
footer {
  text-align: center;
   margin-top: 40px;
    font-size: .9em;
}
footer a {
    border: 1px solid #777;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    margin-right: 10px;
    background-color: #FFF;
}
a > strong {
    background-color: #9932CC;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
}
h1 {
    text-align: center;
}
p {
  text-align: center;
}
</style>
  </head>
  <body>
    <h1>Watch This Movie</h1>
    <p> Watch Zack Snyder's Justice League. Only on <a href="https://www.hbomax.com/">HBO Max</a>.</p>
    <footer>
      <a href="http://validator.w3.org/check/referer">
        <strong> HTML </strong> Valid! </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
        <strong> CSS </strong> Valid! </a>

  </body>
</html>
